<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="result_travel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.travelController">
   <children>
      <ImageView fitHeight="484.0" fitWidth="750.0" layoutX="-74.0" layoutY="-11.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/22228735435_9258c6d7c8_c.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <TableView fx:id="search_travel" layoutX="7.0" layoutY="119.0" onMouseClicked="#clickedColumn" prefHeight="180.0" prefWidth="587.0">
        <columns>
            <TableColumn fx:id="id_table" prefWidth="42.0" text="id" />
          <TableColumn fx:id="name_company" prefWidth="163.66668701171875" text="Name of company" />
          <TableColumn fx:id="dep_time" prefWidth="172.66668701171875" text="Departure time" />
            <TableColumn fx:id="arr_time" prefWidth="134.33331298828125" text="Arriving time" />
            <TableColumn fx:id="price" prefWidth="79.66668701171875" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="reserver" layoutX="247.0" layoutY="324.0" mnemonicParsing="false" onAction="#reserver" prefHeight="37.0" prefWidth="107.0" style="-fx-background-color: #4072CF;" text="Reserve" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="136.0" layoutY="32.0" prefHeight="50.0" prefWidth="330.0" text="Specify your destination " textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <ImageView accessibleRole="BUTTON" fitHeight="38.0" fitWidth="37.0" layoutX="9.0" layoutY="5.0" onMousePressed="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-flèche-répondre-50%20(1).png" />
         </image>
      </ImageView>
   </children>
   <styleClass>
      <String fx:value="column-header-background" />
      <String fx:value="label" />
   </styleClass>
</AnchorPane>
